<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.dashuai</groupId>
        <artifactId>wzsp</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.da.shuai</groupId>
    <artifactId>apollo-case</artifactId>
    <version>1.0.0</version>
    <name>apollo-case</name>
    <description>apollo配置案例</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!-- apollo依赖 -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.5.1</version>
        </dependency>
        <!-- 为了编码方便，并非apollo 必须的依赖 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>



    </dependencies>



</project>
