# springboot-cases

./: README.md  read.txt
wzsp/: pom.xml
wzsp/apollo-case/: pom.xml
wzsp/apollo-case/src/main/java/com/da/shuai/apollocase/: ApolloCaseApplication.java
wzsp/apollo-case/src/main/java/com/da/shuai/apollocase/config/: LoggerConfig.java
wzsp/apollo-case/src/main/java/com/da/shuai/apollocase/controller/: ApolloCaseController.java
wzsp/apollo-case/src/main/resources/: application.yml
wzsp/dubbo-consumer/: pom.xml
wzsp/dubbo-consumer/src/main/java/com/da/shuai/dubboconsumer/: DubboConsumerApplication.java
wzsp/dubbo-consumer/src/main/java/com/da/shuai/dubboconsumer/controller/: DubboConsumerController.java
wzsp/dubbo-consumer/src/main/resources/: application.yml
wzsp/dubbo-consumer/src/test/java/com/da/shuai/dubboconsumer/: DubboConsumerApplicationTests.java
wzsp/dubbo-provider/: pom.xml
wzsp/dubbo-provider/src/main/java/com/da/shuai/dubboprovider/: DubboProviderApplication.java
wzsp/dubbo-provider/src/main/java/com/da/shuai/dubboprovider/service/: HelloService.java
wzsp/dubbo-provider/src/main/java/com/da/shuai/dubboprovider/service/impl/: HelloServiceImpl.java
wzsp/dubbo-provider/src/main/resources/: application.yml
wzsp/dubbo-provider/src/test/java/com/da/shuai/dubboprovider/: DubboProviderApplicationTests.java
wzsp/rocketmq-consumer/: pom.xml
wzsp/rocketmq-consumer/src/main/java/com/da/shuai/rocketmqconsumer/: RocketmqConsumerApplication.java
wzsp/rocketmq-consumer/src/main/java/com/da/shuai/rocketmqconsumer/listener/: ConsumerListener.java
wzsp/rocketmq-consumer/src/main/resources/: application.yml
wzsp/rocketmq-consumer/src/test/java/com/da/shuai/rocketmqconsumer/: RocketmqConsumerApplicationTests.java
wzsp/rocketmq-provider/: pom.xml
wzsp/rocketmq-provider/src/main/java/com/da/shuai/rocketmqprovider/: RocketmqProviderApplication.java
wzsp/rocketmq-provider/src/main/java/com/da/shuai/rocketmqprovider/controller/: ProducerController.java
wzsp/rocketmq-provider/src/main/java/com/da/shuai/rocketmqprovider/entity/: MQEntity.java
wzsp/rocketmq-provider/src/main/java/com/da/shuai/rocketmqprovider/service/: IProducerService.java
wzsp/rocketmq-provider/src/main/java/com/da/shuai/rocketmqprovider/service/impl/: ProducerServiceIpl.java
wzsp/rocketmq-provider/src/main/java/com/da/shuai/rocketmqprovider/util/: SerialzableUtil.java
wzsp/rocketmq-provider/src/main/resources/: application.yml
wzsp/rocketmq-provider/src/test/java/com/da/shuai/rocketmqprovider/: RocketmqProviderApplicationTests.java
wzsp/shardingsphere-case/: pom.xml
wzsp/shardingsphere-case/src/main/java/com/da/shuai/shardingspherecase/: ShardingsphereCaseApplication.java
wzsp/shardingsphere-case/src/main/java/com/da/shuai/shardingspherecase/common/: BaseConsumer.java
wzsp/shardingsphere-case/src/main/java/com/da/shuai/shardingspherecase/config/: MQConfig.java  RedisConfig.java  StudentPreciseShardingAlgorithm.java
wzsp/shardingsphere-case/src/main/java/com/da/shuai/shardingspherecase/controller/: StudentController.java
wzsp/shardingsphere-case/src/main/java/com/da/shuai/shardingspherecase/dao/: StudentDao.java
wzsp/shardingsphere-case/src/main/java/com/da/shuai/shardingspherecase/entity/: Student.java
wzsp/shardingsphere-case/src/main/java/com/da/shuai/shardingspherecase/enums/: RedisKeyStatus.java
wzsp/shardingsphere-case/src/main/java/com/da/shuai/shardingspherecase/listener/: MqListener.java
wzsp/shardingsphere-case/src/main/java/com/da/shuai/shardingspherecase/service/: StudentService.java
wzsp/shardingsphere-case/src/main/java/com/da/shuai/shardingspherecase/service/impl/: StudentServiceImpl.java
wzsp/shardingsphere-case/src/main/java/com/da/shuai/shardingspherecase/service/mq/: StudentConsumer.java  StudentProvider.java
wzsp/shardingsphere-case/src/main/java/com/da/shuai/shardingspherecase/utils/: RedisUtil.java
wzsp/shardingsphere-case/src/main/resources/: application.yml
wzsp/shardingsphere-case/src/main/resources/mapper/: StudentDao.xml
wzsp/shardingsphere-case/src/test/java/com/da/shuai/shardingspherecase/: ShardingsphereCaseApplicationTests.java
wzsp/src/main/java/com/example/dashuai/wzsp/: WzspApplication.java
wzsp/src/test/java/com/example/dashuai/wzsp/: WzspApplicationTests.java
